<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u0w-92-L1w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main CollectionVC-->
        <scene sceneID="uWl-kR-b7g">
            <objects>
                <viewController id="gup-18-4Ec" customClass="MainCollectionVC" customModule="BackPacker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8qL-BV-sev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aK0-Ua-jbX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="6YA-1c-uM3" customClass="MainCollectionFlowLayout" customModule="BackPacker" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellList" id="4ac-EJ-XMF">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gup-18-4Ec" id="z5P-EM-lgc"/>
                                    <outlet property="delegate" destination="gup-18-4Ec" id="Jkc-7V-uK0"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="nMb-Mf-gtR">
                                <rect key="frame" x="50" y="580" width="275" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.94117647058823528" green="0.78823529411764703" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.98039215686274506" green="0.4823529411764706" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="07L-6G-n5r" firstAttribute="bottom" secondItem="nMb-Mf-gtR" secondAttribute="bottom" constant="50" id="68J-XY-ync"/>
                            <constraint firstItem="07L-6G-n5r" firstAttribute="bottom" secondItem="aK0-Ua-jbX" secondAttribute="bottom" id="7Rn-d7-8Ot"/>
                            <constraint firstItem="07L-6G-n5r" firstAttribute="trailing" secondItem="aK0-Ua-jbX" secondAttribute="trailing" id="G3R-U0-M3h"/>
                            <constraint firstItem="07L-6G-n5r" firstAttribute="trailing" secondItem="nMb-Mf-gtR" secondAttribute="trailing" constant="50" id="JhK-Vz-O15"/>
                            <constraint firstItem="aK0-Ua-jbX" firstAttribute="top" secondItem="07L-6G-n5r" secondAttribute="top" id="kJ8-fX-ZDM"/>
                            <constraint firstItem="aK0-Ua-jbX" firstAttribute="leading" secondItem="07L-6G-n5r" secondAttribute="leading" id="mOM-Hw-LR3"/>
                            <constraint firstItem="nMb-Mf-gtR" firstAttribute="leading" secondItem="07L-6G-n5r" secondAttribute="leading" constant="50" id="mch-s8-5pX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="07L-6G-n5r"/>
                    </view>
                    <navigationItem key="navigationItem" id="qkb-Pd-mjE"/>
                    <connections>
                        <outlet property="collectionView" destination="aK0-Ua-jbX" id="tfY-JX-KgK"/>
                        <outlet property="pageControl" destination="nMb-Mf-gtR" id="Myu-W0-tsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NW4-zN-Ds8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="280"/>
        </scene>
        <!--Edit ListVC-->
        <scene sceneID="ZUT-L3-TYf">
            <objects>
                <viewController storyboardIdentifier="EditListVC" id="Bb9-w7-hTd" customClass="EditListVC" customModule="BackPacker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vlT-JW-rth">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8F-Rb-HWg">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="rUw-X0-LWL">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="x4C-Pc-ObR">
                                            <color key="tintColor" red="0.98039215686274506" green="0.4823529411764706" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="clickBack:" destination="Bb9-w7-hTd" id="Hoh-b0-Jit"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="jh7-84-qnX">
                                            <color key="tintColor" red="0.98039215686274506" green="0.4823529411764706" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="clickSave:" destination="Bb9-w7-hTd" id="PkL-w0-Gsf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tq4-js-8VL">
                                <rect key="frame" x="112.5" y="83" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="kSO-j9-Omj"/>
                                    <constraint firstAttribute="width" secondItem="Tq4-js-8VL" secondAttribute="height" multiplier="1:1" id="qLF-gU-BMM"/>
                                </constraints>
                                <state key="normal" title="Image" image="img_beach"/>
                                <connections>
                                    <action selector="clickImage:" destination="Bb9-w7-hTd" eventType="touchUpInside" id="2pA-O3-pcw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KOI-sk-PER">
                                <rect key="frame" x="16" y="248" width="343" height="21"/>
                                <color key="textColor" red="0.98039215686274506" green="0.4823529411764706" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Lorem ipsum " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Cwn-qX-oN3">
                                <rect key="frame" x="16" y="274" width="343" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ROC-7d-1Vv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpL-rq-EOS" userLabel="Button timer">
                                <rect key="frame" x="16" y="349" width="343" height="33"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Напоминание">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="edit_list_label_reminder"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <switch autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CEG-Fa-N0e">
                                <rect key="frame" x="311" y="350" width="51" height="31"/>
                                <connections>
                                    <action selector="setTimer:" destination="Bb9-w7-hTd" eventType="valueChanged" id="Iad-Gr-658"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P44-go-PCC" userLabel="Underline timer">
                                <rect key="frame" x="10" y="411.5" width="365" height="1"/>
                                <color key="backgroundColor" white="0.79782443579999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.80000000000000004"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="62q-Xr-Her"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pq-g8-oc1" userLabel="Button copy">
                                <rect key="frame" x="16" y="427.5" width="343" height="33"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Копирование">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="edit_list_label_copy"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickCopy:" destination="Bb9-w7-hTd" eventType="touchUpInside" id="Z4C-ma-jXN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfa-R5-HrZ" userLabel="Underline copy">
                                <rect key="frame" x="10" y="475.5" width="365" height="1"/>
                                <color key="backgroundColor" white="0.79782443576388884" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.80000000000000004"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gLa-HY-fjs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1m-Cz-DqQ" userLabel="Button clear">
                                <rect key="frame" x="16" y="491.5" width="343" height="33"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Очистить список">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="edit_list_label_clear"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickClear:" destination="Bb9-w7-hTd" eventType="touchUpInside" id="XMs-Me-Xeb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0JK-kn-pJa" userLabel="Underline clear">
                                <rect key="frame" x="10" y="539.5" width="365" height="1"/>
                                <color key="backgroundColor" white="0.80200195315833334" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.80000000000000004"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cJV-U0-y7B"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lx-ME-LFm" userLabel="Button delete">
                                <rect key="frame" x="16" y="556.5" width="343" height="33"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Удалить">
                                    <color key="titleColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="edit_list_label_delete"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickDelete:" destination="Bb9-w7-hTd" eventType="touchUpInside" id="lsn-4u-kdv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mR-Ny-iXk" userLabel="Label time">
                                <rect key="frame" x="16" y="392" width="62.5" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14.5" id="rp2-U6-WHX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cwn-qX-oN3" firstAttribute="top" secondItem="KOI-sk-PER" secondAttribute="bottom" constant="5" id="4KY-PR-Vyo"/>
                            <constraint firstAttribute="trailing" secondItem="P44-go-PCC" secondAttribute="trailing" id="63s-IO-buy"/>
                            <constraint firstItem="cf5-uQ-0gj" firstAttribute="trailing" secondItem="KOI-sk-PER" secondAttribute="trailing" constant="16" id="76p-zX-dUO"/>
                            <constraint firstItem="3mR-Ny-iXk" firstAttribute="leading" secondItem="cf5-uQ-0gj" secondAttribute="leading" constant="16" id="7yi-mG-9zN"/>
                            <constraint firstItem="0JK-kn-pJa" firstAttribute="top" secondItem="F1m-Cz-DqQ" secondAttribute="bottom" constant="15" id="AEz-A4-52w"/>
                            <constraint firstItem="cf5-uQ-0gj" firstAttribute="trailing" secondItem="CEG-Fa-N0e" secondAttribute="trailing" constant="15" id="AIK-Zv-2N7"/>
                            <constraint firstItem="9lx-ME-LFm" firstAttribute="top" secondItem="0JK-kn-pJa" secondAttribute="bottom" constant="16" id="AaN-Pp-bXO"/>
                            <constraint firstItem="cf5-uQ-0gj" firstAttribute="trailing" secondItem="6Pq-g8-oc1" secondAttribute="trailing" constant="16" id="Ax5-PG-7qJ"/>
                            <constraint firstItem="cf5-uQ-0gj" firstAttribute="trailing" secondItem="F1m-Cz-DqQ" secondAttribute="trailing" constant="16" id="CmZ-d1-Rbh"/>
                            <constraint firstItem="Pfa-R5-HrZ" firstAttribute="top" secondItem="6Pq-g8-oc1" secondAttribute="bottom" constant="15" id="CnJ-D3-qW2"/>
                            <constraint firstItem="Tq4-js-8VL" firstAttribute="top" secondItem="C8F-Rb-HWg" secondAttribute="bottom" constant="19" id="Hpj-Ey-Aaq"/>
                            <constraint firstItem="KOI-sk-PER" firstAttribute="leading" secondItem="cf5-uQ-0gj" secondAttribute="leading" constant="16" id="KCz-Pg-7qY"/>
                            <constraint firstItem="gpL-rq-EOS" firstAttribute="top" secondItem="Cwn-qX-oN3" secondAttribute="bottom" constant="25" id="Pzv-Ay-o7T"/>
                            <constraint firstItem="cf5-uQ-0gj" firstAttribute="trailing" secondItem="Cwn-qX-oN3" secondAttribute="trailing" constant="16" id="ROR-lD-AYd"/>
                            <constraint firstItem="cf5-uQ-0gj" firstAttribute="trailing" secondItem="gpL-rq-EOS" secondAttribute="trailing" constant="16" id="S9h-HB-JJY"/>
                            <constraint firstItem="C8F-Rb-HWg" firstAttribute="leading" secondItem="cf5-uQ-0gj" secondAttribute="leading" id="Tui-rM-VJh"/>
                            <constraint firstItem="F1m-Cz-DqQ" firstAttribute="top" secondItem="Pfa-R5-HrZ" secondAttribute="bottom" constant="15" id="Uq0-xl-To6"/>
                            <constraint firstItem="Tq4-js-8VL" firstAttribute="centerX" secondItem="vlT-JW-rth" secondAttribute="centerX" id="WVl-Zg-h7U"/>
                            <constraint firstItem="Cwn-qX-oN3" firstAttribute="leading" secondItem="cf5-uQ-0gj" secondAttribute="leading" constant="16" id="Wtt-MH-OG3"/>
                            <constraint firstItem="cf5-uQ-0gj" firstAttribute="trailing" secondItem="0JK-kn-pJa" secondAttribute="trailing" id="YK4-E8-y1f"/>
                            <constraint firstItem="gpL-rq-EOS" firstAttribute="leading" secondItem="cf5-uQ-0gj" secondAttribute="leading" constant="16" id="YuM-Me-JSG"/>
                            <constraint firstItem="0JK-kn-pJa" firstAttribute="leading" secondItem="cf5-uQ-0gj" secondAttribute="leading" constant="10" id="aQZ-cb-aWg"/>
                            <constraint firstItem="C8F-Rb-HWg" firstAttribute="trailing" secondItem="cf5-uQ-0gj" secondAttribute="trailing" id="akm-5R-zYi"/>
                            <constraint firstItem="cf5-uQ-0gj" firstAttribute="trailing" secondItem="Pfa-R5-HrZ" secondAttribute="trailing" id="bS6-Lc-G69"/>
                            <constraint firstItem="P44-go-PCC" firstAttribute="top" secondItem="3mR-Ny-iXk" secondAttribute="bottom" constant="5" id="bjS-zl-po7"/>
                            <constraint firstItem="F1m-Cz-DqQ" firstAttribute="leading" secondItem="cf5-uQ-0gj" secondAttribute="leading" constant="16" id="dyC-Wf-8GH"/>
                            <constraint firstItem="cf5-uQ-0gj" firstAttribute="trailing" secondItem="9lx-ME-LFm" secondAttribute="trailing" constant="16" id="eUA-yZ-c1v"/>
                            <constraint firstItem="Pfa-R5-HrZ" firstAttribute="leading" secondItem="cf5-uQ-0gj" secondAttribute="leading" constant="10" id="eu0-9c-stm"/>
                            <constraint firstItem="KOI-sk-PER" firstAttribute="top" secondItem="Tq4-js-8VL" secondAttribute="bottom" constant="15" id="gPF-Ip-t3w"/>
                            <constraint firstItem="CEG-Fa-N0e" firstAttribute="centerY" secondItem="gpL-rq-EOS" secondAttribute="centerY" id="gnA-ls-CuX"/>
                            <constraint firstItem="3mR-Ny-iXk" firstAttribute="top" secondItem="gpL-rq-EOS" secondAttribute="bottom" constant="10" id="kpP-zb-UQO"/>
                            <constraint firstItem="C8F-Rb-HWg" firstAttribute="top" secondItem="cf5-uQ-0gj" secondAttribute="top" id="lCF-eR-tS2"/>
                            <constraint firstItem="6Pq-g8-oc1" firstAttribute="top" secondItem="P44-go-PCC" secondAttribute="bottom" constant="15" id="lb8-Im-VAu"/>
                            <constraint firstItem="6Pq-g8-oc1" firstAttribute="leading" secondItem="cf5-uQ-0gj" secondAttribute="leading" constant="16" id="m0r-7e-e9L"/>
                            <constraint firstItem="9lx-ME-LFm" firstAttribute="leading" secondItem="cf5-uQ-0gj" secondAttribute="leading" constant="16" id="uai-Lm-Xya"/>
                            <constraint firstItem="P44-go-PCC" firstAttribute="leading" secondItem="vlT-JW-rth" secondAttribute="leading" constant="10" id="v1m-jT-X6c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cf5-uQ-0gj"/>
                    </view>
                    <connections>
                        <outlet property="buttonImage" destination="Tq4-js-8VL" id="B7a-u6-F84"/>
                        <outlet property="constraintHeightDescription" destination="ROC-7d-1Vv" id="hVX-Vd-EbI"/>
                        <outlet property="constraintLabelDate" destination="rp2-U6-WHX" id="io4-of-Gbq"/>
                        <outlet property="constraintUnderlineClear" destination="cJV-U0-y7B" id="HqR-ud-Fa6"/>
                        <outlet property="constraintUnderlineCopy" destination="gLa-HY-fjs" id="lOz-xc-RqA"/>
                        <outlet property="labelDate" destination="3mR-Ny-iXk" id="UWZ-8D-FDO"/>
                        <outlet property="navBack" destination="x4C-Pc-ObR" id="mbc-5t-GOt"/>
                        <outlet property="navSave" destination="jh7-84-qnX" id="2f2-aC-PNA"/>
                        <outlet property="navTitle" destination="rUw-X0-LWL" id="5gf-LH-so3"/>
                        <outlet property="tfName" destination="KOI-sk-PER" id="x3k-cu-dgY"/>
                        <outlet property="timerSwitch" destination="CEG-Fa-N0e" id="cgO-zP-HhH"/>
                        <outlet property="tvDescription" destination="Cwn-qX-oN3" id="Ipb-4D-ioF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWI-eU-TdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="-436"/>
        </scene>
        <!--Current ListVC-->
        <scene sceneID="bre-y6-hlG">
            <objects>
                <viewController storyboardIdentifier="CurrentListVC" id="Rj0-pD-d2a" customClass="CurrentListVC" customModule="BackPacker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lnV-Wd-KMK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1n-Ls-S7E">
                                <rect key="frame" x="20" y="84" width="335" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="current_list_button_add"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickAdd:" destination="Rj0-pD-d2a" eventType="touchUpInside" id="pVQ-HN-YDe"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="naI-nb-GXH">
                                <rect key="frame" x="20" y="124" width="335" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Все"/>
                                    <segment title="Собрать"/>
                                    <segment title="В чемодане"/>
                                </segments>
                                <color key="tintColor" red="0.2901960784" green="0.81960784310000001" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeFilter:" destination="Rj0-pD-d2a" eventType="valueChanged" id="WHd-Rx-wci"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bcT-K1-mhz">
                                <rect key="frame" x="20" y="172" width="335" height="495"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Rj0-pD-d2a" id="DK6-Ic-Ejl"/>
                                    <outlet property="delegate" destination="Rj0-pD-d2a" id="nGa-40-45l"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vE9-v6-w6c">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="t9B-aV-QH9">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="PA0-gc-fs9">
                                            <color key="tintColor" red="0.98039215686274506" green="0.4823529411764706" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="clickBack:" destination="Rj0-pD-d2a" id="OF3-6X-1PI"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Edit" image="Edit icon" id="NWv-yH-N1I">
                                            <color key="tintColor" red="0.98039215686274506" green="0.4823529411764706" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="clickEdit:" destination="Rj0-pD-d2a" id="yJV-Od-gTj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="naI-nb-GXH" firstAttribute="leading" secondItem="E8j-dO-0jn" secondAttribute="leading" constant="20" id="AkX-4G-Sou"/>
                            <constraint firstItem="b1n-Ls-S7E" firstAttribute="top" secondItem="vE9-v6-w6c" secondAttribute="bottom" constant="20" id="CFc-38-Rk2"/>
                            <constraint firstItem="bcT-K1-mhz" firstAttribute="top" secondItem="naI-nb-GXH" secondAttribute="bottom" constant="20" id="Cvf-HN-0OJ"/>
                            <constraint firstItem="E8j-dO-0jn" firstAttribute="trailing" secondItem="bcT-K1-mhz" secondAttribute="trailing" constant="20" id="Eaa-Xo-t5D"/>
                            <constraint firstItem="naI-nb-GXH" firstAttribute="top" secondItem="b1n-Ls-S7E" secondAttribute="bottom" constant="10" id="G5W-Z1-ITX"/>
                            <constraint firstItem="E8j-dO-0jn" firstAttribute="trailing" secondItem="naI-nb-GXH" secondAttribute="trailing" constant="20" id="OCg-im-KB9"/>
                            <constraint firstItem="vE9-v6-w6c" firstAttribute="top" secondItem="E8j-dO-0jn" secondAttribute="top" id="PvC-Dq-zdP"/>
                            <constraint firstItem="vE9-v6-w6c" firstAttribute="trailing" secondItem="E8j-dO-0jn" secondAttribute="trailing" id="QI3-PW-QR7"/>
                            <constraint firstItem="b1n-Ls-S7E" firstAttribute="leading" secondItem="E8j-dO-0jn" secondAttribute="leading" constant="20" id="c8T-Pa-L2P"/>
                            <constraint firstItem="E8j-dO-0jn" firstAttribute="bottom" secondItem="bcT-K1-mhz" secondAttribute="bottom" id="g3G-MY-aAI"/>
                            <constraint firstItem="E8j-dO-0jn" firstAttribute="trailing" secondItem="b1n-Ls-S7E" secondAttribute="trailing" constant="20" id="iTA-x3-qwM"/>
                            <constraint firstItem="vE9-v6-w6c" firstAttribute="leading" secondItem="E8j-dO-0jn" secondAttribute="leading" id="m2e-t2-7gC"/>
                            <constraint firstItem="bcT-K1-mhz" firstAttribute="leading" secondItem="E8j-dO-0jn" secondAttribute="leading" constant="20" id="mjD-6Y-zhR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E8j-dO-0jn"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonAdd" destination="b1n-Ls-S7E" id="AaY-nq-Oo6"/>
                        <outlet property="navItemBack" destination="PA0-gc-fs9" id="Ljh-e0-7wH"/>
                        <outlet property="navTitle" destination="t9B-aV-QH9" id="Gyz-Nd-bIH"/>
                        <outlet property="segmentFilter" destination="naI-nb-GXH" id="1uM-5U-Q50"/>
                        <outlet property="tableItems" destination="bcT-K1-mhz" id="CA8-gI-8XE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFy-pf-Qh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181" y="280"/>
        </scene>
        <!--Add ItemVC-->
        <scene sceneID="buf-0c-1NP">
            <objects>
                <viewController storyboardIdentifier="AddItemVC" id="tn2-yJ-JiO" customClass="AddItemVC" customModule="BackPacker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DSb-kt-Spa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZe-2E-JbZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="bSo-OU-ddF">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="JQT-aV-wzy">
                                            <color key="tintColor" red="0.98039215686274506" green="0.4823529411764706" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="clickBackButton:" destination="tn2-yJ-JiO" id="mjf-DE-QYq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Search" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MVa-ZO-7V7">
                                <rect key="frame" x="20" y="84" width="335" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hjX-zn-iZp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5E-kd-oOZ">
                                <rect key="frame" x="157.5" y="124" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YSz-1Y-1mr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Создать">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="add_item_button_create"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickAdd:" destination="tn2-yJ-JiO" eventType="touchUpInside" id="E1n-sh-GwJ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="86H-Uo-3MI">
                                <rect key="frame" x="20" y="164" width="335" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" textLabel="09N-MR-8U6" rowHeight="44" style="IBUITableViewCellStyleDefault" id="VC9-Ww-mOd">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VC9-Ww-mOd" id="gl7-rR-OCW">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="09N-MR-8U6">
                                                    <rect key="frame" x="15" y="0.0" width="305" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tn2-yJ-JiO" id="RMP-Wq-7hO"/>
                                    <outlet property="delegate" destination="tn2-yJ-JiO" id="txw-nm-0TW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I5E-kd-oOZ" firstAttribute="centerX" secondItem="DSb-kt-Spa" secondAttribute="centerX" id="4LD-FU-v7i"/>
                            <constraint firstItem="cBx-W8-IH0" firstAttribute="bottom" secondItem="86H-Uo-3MI" secondAttribute="bottom" id="9xG-Rt-VX7"/>
                            <constraint firstItem="MVa-ZO-7V7" firstAttribute="leading" secondItem="DSb-kt-Spa" secondAttribute="leading" constant="20" id="FPr-V1-4EG"/>
                            <constraint firstItem="86H-Uo-3MI" firstAttribute="top" secondItem="I5E-kd-oOZ" secondAttribute="bottom" constant="10" id="IRz-SK-22o"/>
                            <constraint firstItem="ZZe-2E-JbZ" firstAttribute="top" secondItem="cBx-W8-IH0" secondAttribute="top" id="P03-i1-Ba7"/>
                            <constraint firstItem="ZZe-2E-JbZ" firstAttribute="leading" secondItem="cBx-W8-IH0" secondAttribute="leading" id="SMr-up-pRz"/>
                            <constraint firstItem="I5E-kd-oOZ" firstAttribute="top" secondItem="MVa-ZO-7V7" secondAttribute="bottom" constant="10" id="Y6G-0l-J3N"/>
                            <constraint firstItem="cBx-W8-IH0" firstAttribute="trailing" secondItem="86H-Uo-3MI" secondAttribute="trailing" constant="20" id="atx-6P-Aqo"/>
                            <constraint firstItem="86H-Uo-3MI" firstAttribute="leading" secondItem="cBx-W8-IH0" secondAttribute="leading" constant="20" id="bjM-2C-NjX"/>
                            <constraint firstItem="cBx-W8-IH0" firstAttribute="trailing" secondItem="MVa-ZO-7V7" secondAttribute="trailing" constant="20" id="eg4-WG-vSv"/>
                            <constraint firstItem="ZZe-2E-JbZ" firstAttribute="trailing" secondItem="cBx-W8-IH0" secondAttribute="trailing" id="kup-W7-k8R"/>
                            <constraint firstItem="MVa-ZO-7V7" firstAttribute="top" secondItem="ZZe-2E-JbZ" secondAttribute="bottom" constant="20" id="r3T-bk-AHc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cBx-W8-IH0"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barTitle" destination="bSo-OU-ddF" id="Nf2-gs-uFC"/>
                        <outlet property="buttonCreate" destination="I5E-kd-oOZ" id="zPT-Mt-XNq"/>
                        <outlet property="constraintButtonAdd" destination="YSz-1Y-1mr" id="0gT-y1-nFm"/>
                        <outlet property="navItemBack" destination="JQT-aV-wzy" id="zh0-fP-Rsx"/>
                        <outlet property="tableItems" destination="86H-Uo-3MI" id="7pz-xj-ffx"/>
                        <outlet property="tfSearch" destination="MVa-ZO-7V7" id="SZT-O6-n3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZ2-Tr-GSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052" y="280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="auy-eZ-HJU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u0w-92-L1w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kAf-hZ-fXe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gup-18-4Ec" kind="relationship" relationship="rootViewController" id="0Dh-0n-RKX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBH-xe-kOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="280"/>
        </scene>
    </scenes>
    <resources>
        <image name="Edit icon" width="22" height="24"/>
        <image name="img_beach" width="2594" height="2626"/>
    </resources>
</document>
